/* HomePage.css */
.home-des {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 900px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(10, 10, 60, 0.1);
}

.intro-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.intro-text {
  flex: 1;
  margin-right: 20px;
}

.intro-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.intro-text h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.intro-text p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.intro-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.intro-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.top-rated-section {
  padding: 40px 80px;
  text-align: center;
}

.top-rated-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.hospital-cards-container,
.doctor-cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .intro-section {
    flex-direction: column;
    padding: 20px;
  }

  .intro-text,
  .intro-image {
    flex: none;
    width: 100%;
    padding: 10px;
  }

  .top-rated-section {
    padding: 20px;
  }
}
